<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | New Unity Project</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/Build2.json");
    </script>
  </head>
  <body style="display:flex; justify-content: center; margin-top: 20px; width: 100%; height: 100vh;">
    <div id="unityContainer" style="width: 1200px; height: 675px;"></div>
  </body>
</html>
